/* general style */
*
  &:focus, &:active
    outline: none !important
html
  overflow: hidden

body
  font:
    family: $ff_body
    size: $fs_body
    weight: $fw_body
  color: $col_font_main
  line-height: 1
  min-width: $w_minBody
  margin: 0
  padding: 0
  height: $h_body
  background: $col_bg
  overflow-y: scroll

h2
  font-size: $fs_h2
h3
  font-size: $fs_h3
h4
  font-size: $fs_h4


a
  color: inherit
  &:hover
    text-decoration: unset
    color: inherit

img
  width: 100%
  height: 100%

.container
  //background: $col_bg
  //background: black


.logo
  display: inline-block
  font-size: $fs_logo
  color: $col_acsent
  font-family: "OpenSans Bold", Arial, sans-serif
  text-align: center
  cursor: pointer
  position: relative
  text-transform: uppercase
  //&__firstLetter
    color: rgb(253, 217, 11)
  .logo__ic
    display: inline-block
    width: $w_logo_ic
    height: $h_logo_ic
    background-color: transparent
    background-image: url('images/ic/logo.svg')
    background-position: 0 0
    background-repeat: no-repeat
    background-size: contain
    position: absolute
    top: -5px
    left: 5px
    z-index: 1000

.btn
  font-family: $ff_btn
  font-size: $fs_btn
  letter-spacing: 2px
  line-height: 2
  text-align: center
  padding: 7px 2.8rem 6px
  background-color: $col_acsent
  color: $col_font_btn
  text-transform: uppercase
  border: $borderW_btn solid transparent
  +border-radius($rad_btn)
  cursor: pointer  
  +tablet
    padding: 5px 1.8rem
  +phone
    padding: 2px 1.2rem
  &:hover, &:active, &:focus
    color: $col_font_btn
    box-shadow: none
    outline: none
    opacity: 0.8
  &--transp
    background-color: transparent
    border-color: $col_acsent
    color: $col_acsent
    &:hover, &:active, &:focus
      color: $col_acsent
  &--transpbr
    background-color: transparent
    color: $col_acsent

.form-control
  font-size: $fs_body
  +border-radius($rad_form_contr)


.table
  td, th
    padding: 0.5rem
    font-size: $ff_body
  .form-control
    +border-radius(0)
    border-width: 0
    padding: 0.5rem
    font-size: $ff_body
    &:active, &:focus
      background-color: $col_formControl_active
      outline: none
      box-shadow: none
  td.active
    padding: 0

.table-bordered thead td, .table-bordered thead th
  border-bottom-width: 1px

.link
  color: $col_acsent
  font-size: $fs_btn
  cursor: pointer
  &:hover
    color: $col_acsent
    text-decoration: underline

.row--center
  +justify-content(center)

.registry
  .row
    margin-left: 0
    margin-right: 0
  .form-inline
    +justify-content(flex-start)
    label
      +justify-content(flex-end)
    .form-check-label
      +justify-content(flex-start)

.title--acsent
  color: $col_acsent