/* header style */
.header
	position: fixed
	top: 0px
	left: 0px
	width: 100%
	z-index: 1001
	&--transp
		background-color: $col_header_bg
	&__inner
		+flexbox  
		+justify-content(flex-start)
		padding: $pt_header_inner 0px
		+align-items(center)
		+large
			padding: 0.5rem 0
		+tablet
			padding: 0.5rem 0
		+phone
			//border-bottom: 2px solid $col_acsent
			//+justify-content(space-between)
	&__logo
		//margin-left: 1.4rem
		//+tablet
			margin-left: 1rem
	&__humburg
		display: none
		background-image: url(images/ic/ic-menu1.svg)
		background-repeat: no-repeat
		background-position: 0px 0px
		background-size: cover
		height: $wh_humb_ic
		width: $wh_humb_ic
		padding: 0
		border-width: 0
		+phone
			display: block
			margin-left: auto
			margin-right: 1rem
	&__humburgClose
		background-image: url(images/ic/ic-close.svg)
		background-size: $bgSize_humb_close
		background-position: 3px 3px
	&__nav		
		margin-left: 2.1rem
		+tablet
			margin-left: 0.5rem
	&__login
		margin-left: auto
		+phone
			margin: 0

.header__humburgClose
	&+.menu-nav
		display: flex

.menu-nav
	list-style: none
	+flexbox
	+phone
		display: none
		+flex-direction(column)
		+align-items(center)
		position: absolute
		left: 0
		top: calc(#{$h_header} + #{$pt_header_inner}*2)
		width: 100%
		background-color: $col_header_bg
		margin: 0
	&__li
		margin-left: 2.1em
		font-family: $ff_nav
		line-height: 3
		text-transform: uppercase
		border-bottom: 2px solid transparent
		font-size: $fs_nav
		+large
			font-size: $fs_nav_large
		a
			color: $col_font_main
			&:hover
				text-decoration: none
		&:hover, &:active
			border-bottom-color: $col_acsent
		+phone
			margin: 0
			padding: 0 15px

.footer
	background-color: rgba(0, 0, 0, 0.7)
	&__inner
		+flexbox
		+justify-content(space-between)
		+align-items(center)
		padding: 2.1rem 0px
	&__copyright
		font-size: $fs_footer
	&-contacts	
		font-size: $fs_footer
		+flexbox
		&__li
			margin-right: 1rem
			&:last-child
				margin-right: 0px

.social-menu
	+flexbox
	&__li
		margin-right: 1rem
		&:last-child
			margin-right: 0px		
	&-item
		display: inline-block
		width: 25px
		height: 25px
		background:
			color: transparent
			repeat: no-repeat
			size: contain
		&:hover
			opacity: 0.8
	.fb
		background-image: url("images/ic/ic-fb.svg")
	.tw
		background-image: url("images/ic/ic-tw.svg")
	.inst
		background-image: url("images/ic/ic-inst.svg")
	.whatsp
		background-image: url("images/ic/ic-whatsp.svg")
	.tlgr
		background-image: url("images/ic/ic-tlgr.svg")