/* login form */
.modal
  display: block!important
  &::before
    content: ""
    position: fixed
    top: 0
    left: 0
    z-index: 1040
    width: 100vw
    height: 100vh
    background-color: #000
    opacity: 0.5
  &-header
    border-bottom-width: 0
    +justify-content(center)
  &-content
    z-index: 2000
  &-footer
    border-top-width: 0
    +justify-content(center)

.login-form
  width: 400px
  padding: 30px
  background-color: rgba(255, 255, 255, 1)
  +border-radius($rad_form)
  text-align: center 
  .form-group
    &:last-child
      margin-bottom: 0px    

.login-form-title      
  font-size: 3rem