/* font size */
$fs_body: 14px
$fs_main: 1rem

$fs_nav_large: 0.8rem
$fs_nav: 1rem

$fs_logo: 2rem
$fs_h2: 2rem
$fs_h3: 1.4rem
$fs_h4: 1rem
$fs_btn: 0.8rem
$fs_footer: 1rem

$fs_slider_logo: 4.3rem
$fs_slider_logo_lg: 3rem
$fs_slider_logo_md: 2em
$fs_slider_logo_tb: 2rem
$fs_slider_logo_ph: 1rem


$fs_slider_title: 3.6rem
$fs_slider_title_lg: 3rem
$fs_slider_title_md: 2rem
$fs_slider_title_tb: 2rem
$fs_slider_title_ph: 1rem

$fs_slider_text: 1.2rem
$fs_slider_text_lg: 1rem
$fs_slider_text_md: 0.8rem
$fs_slider_text_tb: 0.8rem
$fs_slider_text_ph: 0.5rem


/* font family */
$ff_body: 'OpenSans', Arial, sans-serif
$ff_logo: 'Bringin', Arial, sans-serif
$ff_nav: 'OpenSans Bold', Arial, sans-serif
$ff_btn: 'Raleway Bold', Arial, sans-serif
$ff_slider_text: 'OpenSans', Arial, sans-serif
$ff_blog_title: 'OpenSans Bold', Arial, sans-serif


/* font weight */
$fw_body: 400
$fw_btn: 700
$fw_nav: 700


/* width/height */
$w_minBody: 450px
$h_body: 100vh
$w_content: 1170px
$h_slider: 50vh
$h_slider_min: 400px
$w_slider_btn: 15%
$w_slider_indicator: 15px
$h_slider_indicator: 15px
$wh_humb_ic: 30px


/* padding/margin */
$pt_header_inner: 0.5rem


/* color */
$col_font_main: #949494
$col_bg: #fefefe
$col_acsent: #36aeea
$col_font_btn: #FFFFFF
$col_title: #212121
$col_slider_bg: #505e64
$col_slider_txt: #FFFFFF
$col_header_bg: rgba(0, 0, 0, 0.7)
$col_formControl_active: #b0d5e8


/* btn */
$rad_btn: 4px
$borderW_btn: 3px
$rad_form: 4px
$rad_form_contr: 4px

/* slider params */
$pd_slider_text: 0.8rem 1.4em


$bgSize_humb_close: 25px